In [1]:
import pandas as pd

In [5]:
state_wise_daily=pd.read_csv("state_wise_daily.csv")

In [6]:
state_wise_daily.head()

,Date,Status,TT,AN,AP,AR,AS,BR,CH,CT,...,PB,RJ,SK,TN,TG,TR,UP,UT,WB,UN
0,14-Mar-20,Confirmed,81,0,1,0,0,0,0,0,...,1,3,0,1,1,0,12,0,0,0
1,14-Mar-20,Recovered,9,0,0,0,0,0,0,0,...,0,1,0,0,0,0,4,0,0,0
2,14-Mar-20,Deceased,2,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,15-Mar-20,Confirmed,27,0,0,0,0,0,0,0,...,0,1,0,0,2,0,1,0,0,0
4,15-Mar-20,Recovered,4,0,0,0,0,0,0,0,...,0,2,0,0,1,0,0,0,0,0

In [17]:
type(state_wise_daily)

pandas.core.frame.DataFrame

In [11]:
state_wise_daily.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 339 entries, 0 to 338
Data columns (total 41 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    339 non-null    object
 1   Status  339 non-null    object
 2   TT      339 non-null    int64
 3   AN      339 non-null    int64
 4   AP      339 non-null    int64
 5   AR      339 non-null    int64
 6   AS      339 non-null    int64
 7   BR      339 non-null    int64
 8   CH      339 non-null    int64
 9   CT      339 non-null    int64
 10  DN      339 non-null    int64
 11  DD      339 non-null    int64
 12  DL      339 non-null    int64
 13  GA      339 non-null    int64
 14  GJ      339 non-null    int64
 15  HR      339 non-null    int64
 16  HP      339 non-null    int64
 17  JK      339 non-null    int64
 18  JH      339 non-null    int64
 19  KA      339 non-null    int64
 20  KL      339 non-null    int64
 21  LA      339 non-null    int64
 22  LD      339 non-null    int64
 23  MP      339 non-null    int64
 24  MH      339 non-null    int64
 25  MN      339 non-null    int64
 26  ML      339 non-null    int64
 27  MZ      339 non-null    int64
 28  NL      339 non-null    int64
 29  OR      339 non-null    int64
 30  PY      339 non-null    int64
 31  PB      339 non-null    int64
 32  RJ      339 non-null    int64
 33  SK      339 non-null    int64
 34  TN      339 non-null    int64
 35  TG      339 non-null    int64
 36  TR      339 non-null    int64
 37  UP      339 non-null    int64
 38  UT      339 non-null    int64
 39  WB      339 non-null    int64
 40  UN      339 non-null    int64
dtypes: int64(39), object(2)
memory usage: 108.7+ KB

In [12]:
missing_data=state_wise_daily.isnull()

In [13]:
for column in missing_data.columns.values.tolist():
    print(column)
    print (missing_data[column].value_counts())
    print("")

Date
False    339
Name: Date, dtype: int64

Status
False    339
Name: Status, dtype: int64

TT
False    339
Name: TT, dtype: int64

AN
False    339
Name: AN, dtype: int64

AP
False    339
Name: AP, dtype: int64

AR
False    339
Name: AR, dtype: int64

AS
False    339
Name: AS, dtype: int64

BR
False    339
Name: BR, dtype: int64

CH
False    339
Name: CH, dtype: int64

CT
False    339
Name: CT, dtype: int64

DN
False    339
Name: DN, dtype: int64

DD
False    339
Name: DD, dtype: int64

DL
False    339
Name: DL, dtype: int64

GA
False    339
Name: GA, dtype: int64

GJ
False    339
Name: GJ, dtype: int64

HR
False    339
Name: HR, dtype: int64

HP
False    339
Name: HP, dtype: int64

JK
False    339
Name: JK, dtype: int64

JH
False    339
Name: JH, dtype: int64

KA
False    339
Name: KA, dtype: int64

KL
False    339
Name: KL, dtype: int64

LA
False    339
Name: LA, dtype: int64

LD
False    339
Name: LD, dtype: int64

MP
False    339
Name: MP, dtype: int64

MH
False    339
Name: MH, dtype: int64

MN
False    339
Name: MN, dtype: int64

ML
False    339
Name: ML, dtype: int64

MZ
False    339
Name: MZ, dtype: int64

NL
False    339
Name: NL, dtype: int64

OR
False    339
Name: OR, dtype: int64

PY
False    339
Name: PY, dtype: int64

PB
False    339
Name: PB, dtype: int64

RJ
False    339
Name: RJ, dtype: int64

SK
False    339
Name: SK, dtype: int64

TN
False    339
Name: TN, dtype: int64

TG
False    339
Name: TG, dtype: int64

TR
False    339
Name: TR, dtype: int64

UP
False    339
Name: UP, dtype: int64

UT
False    339
Name: UT, dtype: int64

WB
False    339
Name: WB, dtype: int64

UN
False    339
Name: UN, dtype: int64